<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2 HTML-CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Oswald:wght@200..700&display=swap" rel="stylesheet"><link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="logo"><img src="./img/logo.png" alt="LogoAgencia">
    </div>
    <div class="menu">
        <ul class="opciones">
            <li><a href="#">Inicio</a>
            </li>
            <li><a href="#">Nosotros</a>
            </li>
            <li> <a href="#">Lugares</a>
            </li>
            <li> <a href="#">Contáctenos</a>
            </li>
        </ul>
    </div>
    <div class="fondo"> <img src="https://media.istockphoto.com/id/1454581645/es/foto/vista-a%C3%A9rea-de-la-selva-amaz%C3%B3nica-en-per%C3%BA.jpg?s=2048x2048&w=is&k=20&c=abQxQWLwaEMrSzezPlpqNFvHubSQiMXY9gMFW9unuOc=" alt="Selva">
    </div>
    <h1 class="titulo"> ¿A qué lugares te llevamos?</h1>
    <div class="lugares">
        <div>
            <img src="https://rialta.org/wp-content/uploads/2021/08/machu-picchu-pedro-szekely-creative-commons-.jpg" alt="Machu Picchu" width="180" height="220"> <h2>MACHU PICCHU</h2> <P>Una de las siete maravillas del mundo, con una impactante y hermosa historia sobre nuestros ancestros</P> <button>Ver más</button>
        </div>
        <div><img src="https://blog.trip-peru.com/wp-content/uploads/2020/01/desconectarte-del-mundo-en-la-selva-peruana.jpg" alt="Iquitos"width="180" height="220"> <h2>IQUITOS</h2> <P> Gran atractivo de la Selva norte, cuna ciudad exótica e impresionante</P> <button>Ver más</button></div>
        <div>
            <img src="https://www.peru.travel/Contenido/General/Imagen/es/1025/1.1/huascaran-home.jpg" alt="Nevado" width="180" height="220"> <h2>NEVADO HUASCARÁN</h2> <P> Una de las montañas más altas de la Cordillera Blanca, y asimismo del Perú</P> <button>Ver más</button>
        </div>
    </div>
    <div class="maslugares">
        <div>
            <img src="https://www.xtravelperu.com/wp-content/uploads/2018/01/tour-oasis-huacachina-x-travel-peru.jpg" alt="ParacasIca" width="180" height="220"> <h2>PARACAS-ICA</h2> <P>Uno de los grandes puntos turíaticos ubicados en la zona Sur de nuestro país, con un acogedor clima y excelente destino para cualquier visitante</P> <button>Ver más</button> 
        </div>
        <div><img src="https://www.rumbosdelperu.com/wp-content/uploads/2021/03/Turismo-en-Lunahuana.jpg" alt="LunahuanáCañete" width="180" height="220">
            <h2>LUNAHUANÁ-CAÑETE</h2> <P>Gran destino turístico en la provincia de Cañete, ubicada al sur del departamento de Lima, en donde podrás disfrutar de juegos de aventura extremo, y un cálido ambiente</P> <button>Ver más</button> </div>
        <div> 
            <img src="https://huancaya-peru.com/wp-content/uploads/2023/08/315652768_422939040047518_5493777503543601891_n.jpg" alt="Huancaya" width="180" height="220"> <h2>HUANCAYA</h2> <P> Un destino turístico muy frecuentado, por sus maravillosos ambientes, y la calidad de sus sitios más turisteables, ubicado en la provinvicia de Yauyos en el departamento de Lima</P> <button>Ver más</button>   </div>
    </div>
    <div class="piedepagina"> <p> Todos los derechos reservados - Mariajosé Lostaunau - 2024</p></div>

</body>
</html>

