*{box-sizing: border-box;}

img{width: 100%;}

.logo{width: 30%; margin: auto;margin: top 15px}

.opciones{display: flex;list-style-type: none;justify-content: space-around;margin-bottom: 20px;text-decoration-line: underline; font-size: 30px;}

.opciones li a{text-decoration: none;color: black;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; font-size: 20px;}

.titulo{text-align: center; font-family: 'Times New Roman', Times, serif;font-size: 45px; background-color: rgb(181, 214, 193); border-radius: 50px;  font-family:  "Dancing Script", cursive;font-optical-sizing: auto;font-weight: 400;font-style: normal;}

.fondo{width: 80%;padding: 20px;margin: auto;}

.lugares{display: flex;flex-wrap: wrap;}
div.lugares div{padding: 10px;width: 30%;margin: auto;}
div.lugares div img{ border-radius: 20px;}

.maslugares{display: flex;flex-wrap: wrap;}
div.maslugares div{padding: 10px;width: 30%;margin: auto;}
div.maslugares div img{ border-radius: 20px;}
button{ color: rgb(104, 70, 91);font-size: 18px; border-radius: 15px 15px 15px 15px;background-color: rgb(221, 205, 236); border-color: rgb(180, 121, 212);}
div.piedepagina{ text-align: center; padding: 20px; border-style: groove; color: rgb(17, 11, 73); border-radius: 10px;font-size: 20px;background-color: rgb(207, 213, 232); font-family:"Oswald", sans-serif;font-optical-sizing: auto;font-weight:weight;font-style:normal};
  
  
  
  